{
    "server_path": "M:\\Starbound_Things\\OpenStarbound-Windows-Server\\win",
    "server_executable_path": "M:\\Starbound_Things\\OpenStarbound-Windows-Server\\win\\starbound_server.exe",
    "ngrok_path": "M:\\Starbound_Things\\OpenStarbound-Windows-Server\\win\\tools",
    "ngrok_executable_path": "M:\\Starbound_Things\\OpenStarbound-Windows-Server\\win\\tools\\ngrok.exe",
    "universe_path": "...",
    "assets_path": "...",
    "use_ngrok": true
}